# livesync

./: .gitignore  LiveSync.sln  README.md
src/central/LiveSync.Central/: Dockerfile  LiveSync.Central.csproj  Program.cs
src/central/LiveSync.Central.Legacy/: Dockerfile  LiveSync.Central.Legacy.csproj
src/central/LiveSync.Central.Legacy/Controllers/: VisitController.cs
src/central/LiveSync.Central.Legacy/Properties/: launchSettings.json
src/central/LiveSync.Central/Properties/: launchSettings.json
src/central/LiveSync.Central/Protos/: greet.proto
src/central/LiveSync.Central/Services/: GreeterService.cs
src/client/LiveSync.Client/: ApplicationDbContext.cs  ClinicalVisit.cs  Dockerfile  LiveSync.Client.csproj  Program.cs  appsettings.Development.json
src/client/LiveSync.Client/Controllers/: GreeterController.cs  UploadController.cs
src/client/LiveSync.Client/Properties/: launchSettings.json
src/client/LiveSync.Client/Protos/: greet.proto
src/contracts/LiveSync.Contracts/: Visit.cs
